# HighRiskDiseaseSurvellance

./: .gitignore  Dockerfile  Dockerfile_selfpublish  README.md  aspnetapp.sln
HighRiskDiseaseSurvellance.Aplication/: Extensions.cs  HighRiskDiseaseSurvellance.Aplication.csproj
HighRiskDiseaseSurvellance.Aplication/Services/: BaseService.cs  OfficeUserService.cs  RecordService.cs  UserService.cs  WeChatPayService.cs
HighRiskDiseaseSurvellance.Domain/: HighRiskDiseaseSurvellance.Domain.csproj
HighRiskDiseaseSurvellance.Domain/Models/: AppAggregateRoot.cs  Entity.cs  ICreated.cs  IUpdated.cs  OfficeUser.cs  Order.cs  SurveillanceRecord.cs  User.cs
HighRiskDiseaseSurvellance.Domain/consts/: OrderPayStatus.cs
HighRiskDiseaseSurvellance.Dto/: Enums.cs  ErrorCode.cs  SurveillanceNames.cs  SurvellanceExtension.cs
HighRiskDiseaseSurvellance.Dto/JsonConverters/: DateTimeToRFC2822Converter.cs  DisplayDateTimeConverter.cs
HighRiskDiseaseSurvellance.Dto/Models/: AnginaPectoris.cs  AppUserBaseInfo.cs  Atherosclerosis.cs  AtrialFibrillationBleeding.cs  (+9 more)
HighRiskDiseaseSurvellance.Infrastructure/: DomainException.cs  EndianFormat.cs  ObjectId.cs  RadixEncoding.cs  Utility.cs
HighRiskDiseaseSurvellance.Persistence/: HighRiskDiseaseSurvellance.Persistence.csproj  SurveillanceContext.cs
HighRiskDiseaseSurvellance.WeChatPay/: IWeChatPayService.cs
OAuth.Adapter.WeChat/: IWeChatAuthService.cs  IWeChatOAuthService.cs  OAuth.Adapter.WeChat.csproj  WeChatAuth.cs  WeChatOAuthService.cs
OAuth.Adapter.WeChat/Models/: ErrorResponse.cs  GetWeChatAccessTokenResponse.cs  JsCodeToSessionResponse.cs  VerifyAccessTokenResponse.cs
OAuth.Adapter.WeChat/Options/: WeChatOptions.cs
OAuth.Adapter.WeChat/Requests/: CodeToSessionRequest.cs  ConfigurationExtensions.cs  UnlimitedCodeRequest.cs  WeChatRequest.cs
aspnetapp/: Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  aspnetapp.csproj  nlog.config
aspnetapp/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  RecordController.cs  UserController.cs
aspnetapp/Controllers/Api/: ApiController.cs  AuthController.cs  RecordController.cs  UserController.cs
aspnetapp/Filters/: AppExceptionFilterAttribute.cs
aspnetapp/Models/: LoginViewModel.cs
aspnetapp/Properties/: launchSettings.json
aspnetapp/TokenProvider/: AppClaimTypes.cs  AuthToken.cs  ITokenProvider.cs  JwtOptions.cs  JwtTokenProvider.cs  SignInUser.cs
aspnetapp/Views/Account/: Login.cshtml
aspnetapp/Views/Home/: Index.cshtml
aspnetapp/Views/Record/: Index.cshtml
aspnetapp/Views/Shared/: _Layout.cshtml
aspnetapp/Views/User/: Index.cshtml
aspnetapp/wwwroot/lib/DataTables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
(+31 files in other folders)
