<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HighRiskDiseaseSurvellance.Dto\HighRiskDiseaseSurvellance.Dto.csproj" />
    <ProjectReference Include="..\HighRiskDiseaseSurvellance.Persistence\HighRiskDiseaseSurvellance.Persistence.csproj" />
    <ProjectReference Include="..\OAuth.Adapter.WeChat\OAuth.Adapter.WeChat.csproj" />
  </ItemGroup>

</Project>
