<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>57393389627611478466</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.5" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.18.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HighRiskDiseaseSurvellance.Aplication\HighRiskDiseaseSurvellance.Aplication.csproj" />
    <ProjectReference Include="..\HighRiskDiseaseSurvellance.Dto\HighRiskDiseaseSurvellance.Dto.csproj" />
    <ProjectReference Include="..\HighRiskDiseaseSurvellance.Persistence\HighRiskDiseaseSurvellance.Persistence.csproj" />
    <ProjectReference Include="..\OAuth.Adapter.WeChat\OAuth.Adapter.WeChat.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Account\" />
    <Folder Include="wwwroot\lib\DataTables\" />
  </ItemGroup>

</Project>
